@import (reference) './less/variables.less';
@import (reference) './less/mixins.less';

.bio {
  display: flex;
  align-items: center;
  .px-rem(margin-bottom, 48);
}

.social {
  display: flex;
  align-items: center;

  a {
    .px-rem-padding(8, 8, 8, 0);
  }

  .socialIcons {
    &:before {
      content: " \00a0 ";
      .px-em-padding(0, 4, 0, 4);
    }
  }
}
.icon {
  max-width: 0.875rem;
}

.img {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
  margin-bottom: 0px;
  min-width: 40px;
  border-radius: 100%;
}

.nameWrap {
  .font-unit-rem(16);

  p {
    margin-bottom: 0;
  }
}
